# ReceiptTracker

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/receipttracker/: MainActivity.kt
app/src/main/java/com/receipttracker/data/database/: Converters.kt  ReceiptDao.kt  ReceiptDatabase.kt
app/src/main/java/com/receipttracker/data/model/: Receipt.kt
app/src/main/java/com/receipttracker/data/repository/: ReceiptRepository.kt
app/src/main/java/com/receipttracker/ui/camera/: CameraActivity.kt
app/src/main/java/com/receipttracker/ui/receipt/: AddReceiptActivity.kt  ReceiptDetailActivity.kt
app/src/main/java/com/receipttracker/ui/receipts/: FilterDialogFragment.kt  ReceiptsAdapter.kt  ReceiptsFragment.kt  ReceiptsViewModel.kt
app/src/main/java/com/receipttracker/ui/settings/: SettingsFragment.kt
app/src/main/java/com/receipttracker/ui/summary/: CategorySummaryAdapter.kt  SummaryFragment.kt  SummaryViewModel.kt
app/src/main/java/com/receipttracker/utils/: OCRService.kt  WarrantyAlertService.kt
app/src/main/res/drawable/: capture_button_background.xml  ic_receipt_long.xml  ic_shopping_cart.xml  rounded_background.xml
app/src/main/res/layout/: activity_main.xml  activity_receipt_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
